<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
</head>
<style>
    @import url('httpsL//fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
    }
    body {
        text-align: center;
        background-color: #8f3535;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        width: 100%;
        color: white;
    }
    button{
    width: 200px;
    height: 100px;
    text-align: center;
    margin-bottom: 5px;
    background-color: #479bc5;
    border-radius: 10px;
    font-size: 25px;
    color: white;
    }
</style>
<body>
    <h1>Pong Game</h1>
    <!--<h2>Choose The Difficulty</h2>
    <button onclick="easy()">Easy</button>
    <button onclick="normal()">Normal</button>
    <button onclick="hard()">Hard</button>
    <button onclick="veryHard()">Very Hard</button> -->
    <canvas></canvas>
    <p>Control the left player by using up and down arrow keys</p>
    <script src="./script.js"></script>
</body>
</html>